.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  justify-content: space-evenly;
  max-width:1500px;
  margin-top:20px;
}
.card{
  padding: 20px 20px;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px -1px lightgray;
  border-radius: 10px;
  animation-delay: 0;
  cursor:pointer;
  transition:all .5s;
  margin: 10px;
  background-color: rgb(246,246,246);
}
.leader{
  width: 50rem;
}

.card:hover{
  box-shadow: 0 0 7px 1px lightgray;
  animation: move-card .5s linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.con-img{
  width:200px;
  height: 200px;
  overflow:hidden;
  border-radius: 50%;
  margin: 15px 0;
}
img{
  max-width:100%;
  height:auto;
}
.description{
  text-align: center;
  max-width: 80rem;
  white-space: pre-line;
  font-family: "Open Sans", sans-serif;
}
@keyframes move-card{
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-2px);
    }
}